<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Backend1</title>
  </head>
  <body>
    <div><p><b>команда ping<b></p></div>
     <img src="1.2.jpeg">
     
     <div><p><b> команды nslookup и whois<b></p></div>
     <img src="3.4.jpeg">
     <img src="5.jpg">

    
  </body>
</html>

